{
  "name": "monolito-servico",
  "version": "1.0.0",
  "description": "Sistema de Pedidos de Lanchonete - Versao 1: Monolito (MVC, aplicacao unica, banco unico PostgreSQL, acoplamento natural)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "keywords": [
    "monolito",
    "mvc",
    "postgres",
    "arquitetura",
    "lanchonete"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
